<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <aside>
        ASIDE Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus quibusdam corrupti eaque consectetur placeat! Voluptate modi quos impedit cupiditate excepturi possimus, repellat quo accusantium nihil dolores tempora perspiciatis, optio iusto!
    </aside>

    <main>
        MAIN
    </main>
    <div>
        JONAS
    </div>

</body>

</html>